\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{1}{}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{polifenolantioxidante}
\abx@aux@segm{0}{0}{polifenolantioxidante}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco teórico}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concentración de cada dilución de trans-resveratrol}}{2}{}\protected@file@percent }
\newlabel{dilucionestable}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{4}{}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{Anexos}{}{}\protected@file@percent }
\newlabel{anexo:estructura}{{Anexo 1}{}{}{anexo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del trans-resveratrol}}{}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propiedades fisico-químicas relevantes del trans-resveratrol.}}{}{}\protected@file@percent }
\newlabel{propiedades}{{Anexo 2}{}{}{table.2}{}}
\newlabel{anexo:estandar}{{Anexo 3}{}{}{anexo.3}{}}
\newlabel{anexo:espectro}{{Anexo 4}{}{}{anexo.4}{}}
\newlabel{anexo:disoluciones}{{Anexo 5}{}{}{anexo.5}{}}
\newlabel{anexo:desintegrador}{{Anexo 6}{}{}{anexo.6}{}}
\newlabel{anexo:durometro}{{Anexo 7}{}{}{anexo.7}{}}
\newlabel{anexo:fragilizador}{{Anexo 8}{}{}{anexo.8}{}}
\newlabel{anexo:stats}{{Anexo 9}{}{}{anexo.9}{}}
\newlabel{anexo:valoracionresult}{{Anexo 10}{}{}{anexo.10}{}}
\newlabel{anexo:durometroresult}{{Anexo 11}{}{}{anexo.11}{}}
\newlabel{anexo:friabilidad}{{Anexo 12}{}{}{anexo.12}{}}
\abx@aux@read@bbl@mdfivesum{EE91778AD7B8EE7C6E87815A088B6C1A}
\abx@aux@defaultrefcontext{0}{polifenolantioxidante}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
