[0] Config.pm:308> INFO - This is Biber 2.20
[17] Config.pm:311> INFO - Logfile is 'main.blg'
[915] biber-MSWIN64:340> INFO - === 
[1321] Biber.pm:420> INFO - Reading 'main.bcf'
[1983] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[2068] Biber.pm:4463> INFO - Processing section 0
[2162] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[2578] bibtex.pm:1713> INFO - LaTeX decoding ...
[2626] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[2911] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2915] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2916] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2971] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2972] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2975] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[3092] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3111] bbl.pm:779> INFO - Output to main.bbl
