% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{actividadbiologicaresveratrol}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=794488943fa3692a496e9d0a6a1ac23b}{%
           family={Bejenaru},
           familyi={B\bibinitperiod},
           given={Ludovic\bibnamedelima Everard},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ae23554fbae48b9acf581e24ae60864}{%
           family={Biţă},
           familyi={B\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d084f40f0513b90a31e1d8dde92b1437}{%
           family={Belu},
           familyi={B\bibinitperiod},
           given={Ionela},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3732b58b62e2cb74b1f447b4e4fc4d1}{%
           family={Segneanu},
           familyi={S\bibinitperiod},
           given={Adina-Elena},
           giveni={A\bibinithyphendelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c50639c14b3f27ff9cc90998d5273231}{%
           family={Radu},
           familyi={R\bibinitperiod},
           given={Antonia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9626c6e3314f17685618fc328267f31}{%
           family={Dumitru},
           familyi={D\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a1b30fbff40957d4aef4d7f912c9607}{%
           family={Ciocı̂lteu},
           familyi={C\bibinitperiod},
           given={Maria\bibnamedelima Viorica},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0490c8e43892edd96830ce80db94cf0}{%
           family={Mogoşanu},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima Dan},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73d9d7d5ed8e078a26ead1df34367701}{%
           family={Bejenaru},
           familyi={B\bibinitperiod},
           given={Cornelia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{2cc7fe230f859ce3ac97fa245a12fa03}
      \strng{fullhash}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{fullhashraw}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{bibnamehash}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{authorbibnamehash}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{authornamehash}{2cc7fe230f859ce3ac97fa245a12fa03}
      \strng{authorfullhash}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{authorfullhashraw}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{11}
      \field{title}{Resveratrol: A review on the biological activity and applications}
      \field{volume}{14}
      \field{year}{2024}
      \field{pages}{4534}
      \range{pages}{1}
    \endentry
    \entry{polifenolantioxidante}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=cce0d0fe46e5adc02aa912966c905bee}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Yuxi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=426b7025f67ef8cfcc9a4371cbdd5aff}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Ningxuan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b49ff0e70f434fe982af2688e449d5a8}{%
           family={Zang},
           familyi={Z\bibinitperiod},
           given={Zhihuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcfc7336fd8cc847345e1c44ea92a833}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xianjun},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f65c83b890486e05d6fb24cca8e5b72}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be4e7a4189f8bcbc5d0535f81778792a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shufang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b5d15313df8b282fb3bbf4aef03c335}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yiyun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17e6b85887eb4ab6c62b73940050d80b}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zhufeng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd1e4e648b0074e1d1f4427d70297b0a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c62947a25929861d0469b926ae296799}
      \strng{fullhash}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{fullhashraw}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{bibnamehash}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{authorbibnamehash}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{authornamehash}{c62947a25929861d0469b926ae296799}
      \strng{authorfullhash}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{authorfullhashraw}{94c4619167c17740fa6ffdcc3f46c5b9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Polyphenols are widely recognized as the effective antioxidants, which are divided into flavonoids, phenolic acids, stilbenes, lignans, tannins and so on. They could regulate internal functions and protect the body from diseases related to oxidative damage. Due to the fact that their antioxidant capacity is influenced by the structure, stability and bioavailability, the detection of their bioactivity should be considered comprehensively. Currently, the methods for measuring the antioxidant capacity of phenolic compounds are divided into chemical, cell-based and in vivo assays. The chemical assays include 2,2-diphenyl-1-picrylhydrazyl (DPPH), 2,2′-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid) (ABTS), ferric reducing /antioxidant power (FRAP), oxygen radical absorbance capacity (ORAC), peroxyl radical scavenging capacity (PSC), which are rapid identification method, but their reaction mechanism has a great gap with the internal body response. The cell-based assays are more consistent with biological reaction, but still do not take the bioavailability into consideration. The in vivo assays, which commonly utilized Caenorhabditis elegans or rats as models, are more representative, but these methods are more complex and spend longer. This review summarizes the antioxidant evaluation methods of phenolic compounds and discusses their advantages and limitations comparatively, which could help discriminate and select the appropriate assay in the actual operation, and facilitate the development of comprehensive approaches as well.}
      \field{issn}{2772-5669}
      \field{journaltitle}{Journal of Future Foods}
      \field{note}{Bioaccessibility of food-derived bioactive ingredients and their health-promoting mechanisms}
      \field{number}{3}
      \field{title}{Classification and antioxidant assays of polyphenols: a review}
      \field{volume}{4}
      \field{year}{2024}
      \field{pages}{193\bibrangedash 204}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jfutfo.2023.07.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2772566923000605
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2772566923000605
      \endverb
      \keyw{Polyphenols,Classification,Antioxidant assays,Chemical assays,Cell-based assays,assays}
    \endentry
    \entry{trans-resveratrol}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9414b3e0334c49e952858ace4a02eba}{%
           family={Program},
           familyi={P\bibinitperiod},
           given={National\bibnamedelima Toxicology},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {U.S. Department of Health}%
        {Human Services}%
      }
      \list{location}{1}{%
        {Research Triangle Park, NC}%
      }
      \strng{namehash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{fullhash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{fullhashraw}{d9414b3e0334c49e952858ace4a02eba}
      \strng{bibnamehash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{authorbibnamehash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{authornamehash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{authorfullhash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{authorfullhashraw}{d9414b3e0334c49e952858ace4a02eba}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{NTP TOX 102}
      \field{title}{TRaNS - ReSveRaTRol (caSRN 501-36-0) administered by gavage for two weeks or three months to F344/NTac rats, Wistar Han [Crl:WI(Han)] rats, and B6C3F1/N mice}
      \field{year}{2021}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{actividadbiologicaresveratrol}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=794488943fa3692a496e9d0a6a1ac23b}{%
           family={Bejenaru},
           familyi={B\bibinitperiod},
           given={Ludovic\bibnamedelima Everard},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ae23554fbae48b9acf581e24ae60864}{%
           family={Biţă},
           familyi={B\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d084f40f0513b90a31e1d8dde92b1437}{%
           family={Belu},
           familyi={B\bibinitperiod},
           given={Ionela},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3732b58b62e2cb74b1f447b4e4fc4d1}{%
           family={Segneanu},
           familyi={S\bibinitperiod},
           given={Adina-Elena},
           giveni={A\bibinithyphendelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c50639c14b3f27ff9cc90998d5273231}{%
           family={Radu},
           familyi={R\bibinitperiod},
           given={Antonia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9626c6e3314f17685618fc328267f31}{%
           family={Dumitru},
           familyi={D\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a1b30fbff40957d4aef4d7f912c9607}{%
           family={Ciocı̂lteu},
           familyi={C\bibinitperiod},
           given={Maria\bibnamedelima Viorica},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0490c8e43892edd96830ce80db94cf0}{%
           family={Mogoşanu},
           familyi={M\bibinitperiod},
           given={George\bibnamedelima Dan},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73d9d7d5ed8e078a26ead1df34367701}{%
           family={Bejenaru},
           familyi={B\bibinitperiod},
           given={Cornelia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{2cc7fe230f859ce3ac97fa245a12fa03}
      \strng{fullhash}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{fullhashraw}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{bibnamehash}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{authorbibnamehash}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{authornamehash}{2cc7fe230f859ce3ac97fa245a12fa03}
      \strng{authorfullhash}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \strng{authorfullhashraw}{b4dc04ba18c44e5efa2dc98c186d8fdd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{11}
      \field{title}{Resveratrol: A review on the biological activity and applications}
      \field{volume}{14}
      \field{year}{2024}
      \field{pages}{4534}
      \range{pages}{1}
    \endentry
    \entry{polifenolantioxidante}{article}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=cce0d0fe46e5adc02aa912966c905bee}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Yuxi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=426b7025f67ef8cfcc9a4371cbdd5aff}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Ningxuan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b49ff0e70f434fe982af2688e449d5a8}{%
           family={Zang},
           familyi={Z\bibinitperiod},
           given={Zhihuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcfc7336fd8cc847345e1c44ea92a833}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xianjun},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f65c83b890486e05d6fb24cca8e5b72}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be4e7a4189f8bcbc5d0535f81778792a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shufang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b5d15313df8b282fb3bbf4aef03c335}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yiyun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17e6b85887eb4ab6c62b73940050d80b}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zhufeng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd1e4e648b0074e1d1f4427d70297b0a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c62947a25929861d0469b926ae296799}
      \strng{fullhash}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{fullhashraw}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{bibnamehash}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{authorbibnamehash}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{authornamehash}{c62947a25929861d0469b926ae296799}
      \strng{authorfullhash}{94c4619167c17740fa6ffdcc3f46c5b9}
      \strng{authorfullhashraw}{94c4619167c17740fa6ffdcc3f46c5b9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Polyphenols are widely recognized as the effective antioxidants, which are divided into flavonoids, phenolic acids, stilbenes, lignans, tannins and so on. They could regulate internal functions and protect the body from diseases related to oxidative damage. Due to the fact that their antioxidant capacity is influenced by the structure, stability and bioavailability, the detection of their bioactivity should be considered comprehensively. Currently, the methods for measuring the antioxidant capacity of phenolic compounds are divided into chemical, cell-based and in vivo assays. The chemical assays include 2,2-diphenyl-1-picrylhydrazyl (DPPH), 2,2′-azinobis-(3-ethylbenzothiazoline-6-sulfonic acid) (ABTS), ferric reducing /antioxidant power (FRAP), oxygen radical absorbance capacity (ORAC), peroxyl radical scavenging capacity (PSC), which are rapid identification method, but their reaction mechanism has a great gap with the internal body response. The cell-based assays are more consistent with biological reaction, but still do not take the bioavailability into consideration. The in vivo assays, which commonly utilized Caenorhabditis elegans or rats as models, are more representative, but these methods are more complex and spend longer. This review summarizes the antioxidant evaluation methods of phenolic compounds and discusses their advantages and limitations comparatively, which could help discriminate and select the appropriate assay in the actual operation, and facilitate the development of comprehensive approaches as well.}
      \field{issn}{2772-5669}
      \field{journaltitle}{Journal of Future Foods}
      \field{note}{Bioaccessibility of food-derived bioactive ingredients and their health-promoting mechanisms}
      \field{number}{3}
      \field{title}{Classification and antioxidant assays of polyphenols: a review}
      \field{volume}{4}
      \field{year}{2024}
      \field{pages}{193\bibrangedash 204}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jfutfo.2023.07.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2772566923000605
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2772566923000605
      \endverb
      \keyw{Polyphenols,Classification,Antioxidant assays,Chemical assays,Cell-based assays,assays}
    \endentry
    \entry{trans-resveratrol}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9414b3e0334c49e952858ace4a02eba}{%
           family={Program},
           familyi={P\bibinitperiod},
           given={National\bibnamedelima Toxicology},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {U.S. Department of Health}%
        {Human Services}%
      }
      \list{location}{1}{%
        {Research Triangle Park, NC}%
      }
      \strng{namehash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{fullhash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{fullhashraw}{d9414b3e0334c49e952858ace4a02eba}
      \strng{bibnamehash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{authorbibnamehash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{authornamehash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{authorfullhash}{d9414b3e0334c49e952858ace4a02eba}
      \strng{authorfullhashraw}{d9414b3e0334c49e952858ace4a02eba}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{NTP TOX 102}
      \field{title}{TRaNS - ReSveRaTRol (caSRN 501-36-0) administered by gavage for two weeks or three months to F344/NTac rats, Wistar Han [Crl:WI(Han)] rats, and B6C3F1/N mice}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

