[0] Config.pm:308> INFO - This is Biber 2.20
[5] Config.pm:311> INFO - Logfile is 'main.blg'
[564] biber-MSWIN64:340> INFO - === 
[810] Biber.pm:420> INFO - Reading 'main.bcf'
[1310] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[1375] Biber.pm:4463> INFO - Processing section 0
[1399] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1721] bibtex.pm:1713> INFO - LaTeX decoding ...
[1767] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1923] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1924] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1924] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1961] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1965] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1966] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1987] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2010] bbl.pm:779> INFO - Output to main.bbl
[2013] Biber.pm:131> WARN - legacy month field 'December' in entry 'trans-resveratrol' is not an integer - this will probably not sort properly.
[2015] Biber.pm:133> INFO - WARNINGS: 1
