\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexos}{}{}\protected@file@percent }
\newlabel{anexo:estructura}{{Anexo 1}{}{}{anexo.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del trans-resveratrol}}{}{}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propiedades fisico-químicas relevantes del trans-resveratrol.}}{}{}\protected@file@percent }
\newlabel{propiedades}{{Anexo 2}{}{}{table.1}{}}
\newlabel{anexo:estandar}{{Anexo 3}{}{}{anexo.3}{}}
\newlabel{anexo:espectro}{{Anexo 4}{}{}{anexo.4}{}}
\newlabel{anexo:disoluciones}{{Anexo 5}{}{}{anexo.5}{}}
\newlabel{anexo:stats}{{Anexo 6}{}{}{anexo.6}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{4}
